version: "3.5"
services:
  arangoproxy:
    container_name: toolchain
    image: toolchain
    build:
      context: .
      target: toolchain
    volumes:
      - ${ARANGODB_MAIN_SRC}:${ARANGODB_MAIN_SRC}
      - ../../:/home/
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - HUGO_URL
      - DOCKER_ENV
      - GENERATORS
      - ARANGODB_MAIN_SRC
      - PROGRAMOPTIONS_DST
      - ERRORCODES_DST
      - METRICS_DST
      - APIDOCS_DST
      - SERVER_NAME
      - SERVER_BRANCH
      - SERVER_VERSION