generators: examples
servers:
  - image: arangodb/enterprise:3.10.14
    version: "3.10"
  - image: arangodb/enterprise:3.11.8.2
    version: "3.11"
  - image: arangodb/enterprise:3.12.0.2
    version: "3.12"
  - image: arangodb/enterprise-preview:devel-nightly
    version: "3.13"
